In [2]:
import requests,pandas as pd, numpy as np, json

In [3]:
url = "https://shotquality.com/api/college_mens/2022/team-standings"
r = requests.get(url)
df = pd.json_normalize(r.json()['data'])
df.sort_values('NET_SQ',ascending = False,inplace = True)
df[df.Team_Name == "Purdue"].transpose()

                                          66
Actual_Record                         15 - 3
Actual_Win_Percentage                   0.83
Conference                            BigTen
Defensive_Shot_Quality                  0.94
Defensive_Shot_Quality_Rank_Visual  0.896648
NET_SQ                                  0.34
Offensive_Shot_Quality                  1.28
Offensive_Shot_Quality_Rank_Visual         1
Record_Luck                                0
SQ_Record                             15 - 3
SQ_Win_Percentage                       0.83
Team_Name                             Purdue
Unnamed: 0                                67
rim_and_3_rate                           0.8

In [13]:
df.sort_values("NET_SQ",ascending = False)[['Team_Name','Offensive_Shot_Quality','Defensive_Shot_Quality','NET_SQ']].head(50)

           Team_Name  Offensive_Shot_Quality  Defensive_Shot_Quality  NET_SQ
113          Arizona                    1.27                    0.87    0.40
66            Purdue                    1.28                    0.93    0.35
204          Gonzaga                    1.27                    0.93    0.34
139           Kansas                    1.26                    0.93    0.33
144         Illinois                    1.26                    0.93    0.33
176          Houston                    1.21                    0.89    0.32
146        Villanova                    1.24                    0.93    0.31
170           Auburn                    1.20                    0.89    0.31
355           Baylor                    1.22                    0.91    0.31
142             Iowa                    1.26                    0.96    0.30
148      Connecticut                    1.21                    0.91    0.30
20          Kentucky                    1.23                    0.93    0.30
37            Xavier                    1.19                    0.91    0.28
190            Texas                    1.15                    0.87    0.28
330       Seton Hall                    1.20                    0.92    0.28
25        Texas Tech                    1.20                    0.93    0.27
21              Duke                    1.18                    0.91    0.27
174          Alabama                    1.24                    0.97    0.27
160        Tennessee                    1.14                    0.87    0.27
1          Wisconsin                    1.16                    0.90    0.26
335  Mississippi St.                    1.16                    0.92    0.24
224   Loyola Chicago                    1.18                    0.95    0.23
53          Ohio St.                    1.19                    0.96    0.23
196         Oklahoma                    1.15                    0.92    0.23
168          Florida                    1.14                    0.92    0.22
81              UCLA                    1.19                    0.97    0.22
164              LSU                    1.11                    0.90    0.21
134     Northwestern                    1.14                    0.93    0.21
356       Notre Dame                    1.15                    0.94    0.21
232    West Virginia                    1.16                    0.95    0.21
9      Virginia Tech                    1.15                    0.94    0.21
51           Indiana                    1.13                    0.92    0.21
172         Arkansas                    1.12                    0.92    0.20
305      Wake Forest                    1.16                    0.96    0.20
192              SMU                    1.19                    0.99    0.20
299      North Texas                    1.15                    0.95    0.20
307      Florida St.                    1.14                    0.94    0.20
138        Minnesota                    1.14                    0.95    0.19
347              TCU                    1.10                    0.91    0.19
308        Texas A&M                    1.10                    0.92    0.18
140     Michigan St.                    1.11                    0.93    0.18
321          Wyoming                    1.20                    1.02    0.18
29          Iowa St.                    1.09                    0.91    0.18
125     Oklahoma St.                    1.07                    0.89    0.18
234         Richmond                    1.19                    1.02    0.17
150       St. John's                    1.13                    0.96    0.17
337           DePaul                    1.12                    0.95    0.17
62          Maryland                    1.10                    0.93    0.17
333       Vanderbilt                    1.13                    0.96    0.17
31      Colorado St.                    1.20                    1.03    0.17

In [17]:
df.sort_values('rim_and_3_rate',ascending = False)[['Team_Name','rim_and_3_rate']].head(25)

                Team_Name  rim_and_3_rate
174               Alabama            0.95
49       Western Carolina            0.93
267  UT Rio Grande Valley            0.93
344               Liberty            0.93
165                   FIU            0.92
30           Oral Roberts            0.91
224        Loyola Chicago            0.91
126           Indiana St.            0.91
90           UC San Diego            0.91
304        William & Mary            0.90
201            St. Thomas            0.90
223            Coppin St.            0.90
266     Purdue Fort Wayne            0.90
279    Florida Gulf Coast            0.90
228                   VMI            0.89
196              Oklahoma            0.89
96                 Furman            0.89
72               Lipscomb            0.89
324         James Madison            0.89
242               Cornell            0.89
316          Gardner Webb            0.89
237               Harvard            0.89
287                Bryant            0.88
35              Charlotte            0.88
317                  UNLV            0.88